{
  "name": "user-service",
  "version": "1.0.0",
  "description": "User management microservice",
  "main": "user-service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "^2.1400.0"
  },
  "keywords": [
    "aws",
    "lambda",
    "user",
    "microservice"
  ],
  "author": "Your Name",
  "license": "MIT"
} 